PRISM
=====

Version: 4.10
Date: Mon Mar 23 01:11:17 EDT 2026
Hostname: XUEYI_ZHANG
Memory limits: cudd=1g, java(heap)=7.9g
Command line: prism 'E:\cps-smart-intersection\prism\intersection_base.pm' 'E:\cps-smart-intersection\prism\properties_base.pctl'

Parsing PRISM model file "E:\cps-smart-intersection\prism\intersection_base.pm"...

Type:        DTMC
Modules:     Demand Controller
Actions:     []
Variables:   req_veh_ns req_veh_ew req_ped_ew req_ped_ns phase tip_bucket cl_count
Labels:      "conflict" "veh_ns_green" "veh_ew_green" "veh_green" "ped_ew_green" "ped_ns_green" "ped_green" "clearance" "veh_conflict_during_ped"

Parsing properties file "E:\cps-smart-intersection\prism\properties_base.pctl"...

3 properties:
(1) P>=1 [ G !"conflict" ]
(2) P>=1 [ G !"veh_conflict_during_ped" ]
(3) P>=1 [ "clearance"=>(F cl_count=3) ]

---------------------------------------------------------------------

Model checking: P>=1 [ G !"conflict" ]

Building model (engine:symbolic)...

Warning: Guard for command 3 of module "Demand" overlaps with previous commands.

Warning: Guard for command 4 of module "Demand" overlaps with previous commands.

Warning: Guard for command 5 of module "Demand" overlaps with previous commands.

Warning: Guard for command 6 of module "Demand" overlaps with previous commands.

Warning: Guard for command 7 of module "Demand" overlaps with previous commands.

Warning: Guard for command 8 of module "Demand" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 28 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.009 seconds.

Type:        DTMC
States:      448 (1 initial)
Transitions: 2688

Transition matrix: 653 nodes (31 terminal), 2688 minterms, vars: 11r/11c

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 448, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ G !"veh_conflict_during_ped" ]

Probability bound in formula is 0/1 so not computing exact probabilities...

yes = 0, no = 448, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.0 seconds.

Result: true

---------------------------------------------------------------------

Model checking: P>=1 [ "clearance"=>(F cl_count=3) ]

Building deterministic automaton (for "L0"=>(F "L1"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.016 seconds.

Constructing MC-DFA product...

Reachability (BFS): 28 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      448 (1 initial)
Transitions: 2688

Transition matrix: 657 nodes (31 terminal), 2688 minterms, vars: 13r/13c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Probability bound in formula is 0/1 so not computing exact probabilities...

Prob0: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 448, no = 0, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.02 seconds.

Result: true

---------------------------------------------------------------------

Note: There were 6 warnings during computation.


